Build1=Default,NeuroSMG.app
File1=archive.bal
File10=SCT.bal
File11=STAI.csv
File12=tests.bal
File2=FOT.bal
File3=GNG.bal
File4=hamburger.png
File5=IAT.bal
File6=Left.bal
File7=login.bal
File8=main.bal
File9=RAT.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=appcompat
Library3=xui
Library4=viewsex
Library5=phone
Library6=runtimepermissions
Library7=javaobject
Library8=archiver
Library9=stringutils
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~SetActivityAttribute(Main,  android:windowSoftInputMode, "stateHidden|adjustPan")~\n~~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="7" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~AddManifestText(<uses-permission~\n~   android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~   android:maxSdkVersion="18" />~\n~)~\n~~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">~\n~        <item name="colorPrimary">#0098FF</item>~\n~        <item name="colorPrimaryDark">#007CF5</item>~\n~        <item name="colorAccent">#AAAA00</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~		<item name="android:windowTranslucentNavigation">false</item>~\n~     	<item name="android:windowTranslucentStatus">true</item>~\n~    </style>~\n~</resources>~\n~)
Module1=Starter
Module2=B4XDrawer
Module3=FileProvider
Module4=CustomListView
Module5=test
NumberOfFiles=12
NumberOfLibraries=9
NumberOfModules=5
Version=9.01
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: NeuroSMG
	#VersionCode: 1
	#VersionName: AttractiveAbsolute
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
	#Extends: android.support.v7.app.AppCompatActivity

#If Java

public boolean _onCreateOptionsMenu(android.view.Menu menu) {
    if (processBA.subExists("activity_createmenu")) {
        processBA.raiseEvent2(null, true, "activity_createmenu", false, new de.amberhome.objects.appcompat.ACMenuWrapper(menu));
        return true;
    }
    else
        return false;
}
#End If	

#IgnoreWarnings: 11

Sub Activity_CreateMenu(Menu As ACMenu)
	Dim item As ACMenuItem
	Dim ph As Phone
	Dim bd As BitmapDrawable

	bd = ph.GetResourceDrawable(17301555)
	Menu.Add2(10, 1, "Add", bd).ShowAsAction = item.SHOW_AS_ACTION_IF_ROOM
'	
'	bd = ph.GetResourceDrawable(17301564)
'	Menu.Add2(10, 2, "Delete Round", bd).ShowAsAction = item.SHOW_AS_ACTION_IF_ROOM

'	bd = ph.GetResourceDrawable(17301566)
'	Menu.Add2(10, 3, "Edit Round", bd).ShowAsAction = item.SHOW_AS_ACTION_IF_ROOM

	bd = ph.GetResourceDrawable(17301577)
	Menu.Add2(10, 4, "Pref", bd).ShowAsAction = item.SHOW_AS_ACTION_IF_ROOM

'	bd = ph.GetResourceDrawable(17301568)
'	Menu.Add2(10, 5, "Help", bd).ShowAsAction = item.SHOW_AS_ACTION_ALWAYS
	
	
	'Menu.Add(1, 2, "И?", Null)
End Sub
	
Sub Process_Globals
	Dim ActiveView As String
	Dim FOTtestTimer As Timer
	Dim GNGtestTimer As Timer
	Dim GNGsubtestTimer As Timer
	Dim GNGcleanTimer As Timer
	Dim SCTTimer As Timer
	
	Dim name As String
	Dim age As String
	Dim sex As String
	Dim dhand As String
	Dim session As Long
End Sub

Sub Globals
	Private ACToolBarLight1 As ACToolBarLight
	Private ToolbarHelper As ACActionBar
	Private Drawer As B4XDrawer
	Dim cs As CSBuilder
	Private ListViewLeft As ListView
	Private MainPanel As Panel
	Dim p As Phone
	
	'''''''''''''''''''''' Login
	Private LoginEditTextName As EditText
	Private LoginEditTextAge As EditText
	Private LoginToggleButtonSex As ToggleButton
	Private LoginToggleButtonHand As ToggleButton
	
	'''''''''''''''''''''' FOT
	Dim FOTCanvasRes As Canvas
	Dim FOTBitmapRes As Bitmap
	Dim FOTButtonHand As Button
	Dim FOTLabelTicks As Label
	Dim FOTLabelName As Label
	Dim FOTTimerLabel As Label
	Dim FOTButtonReset As Button
	
	Dim FOTtestDuration As Int
	Dim FOTcurrentTime As Int
	Dim FOTcoords As String
	Dim FOTtickduration As String
	Dim FOTTimeLeft As Int
	Dim FOTTimerStarted As Boolean
	Dim FOThand As String
	Dim FOTWriter As TextWriter
	Dim FOTnow As Long
	Dim FOTresult As List
	Dim FOTticks As List
	Dim FOTx As Float
	Dim FOTy As Float
	Dim FOTt1, FOTt2, FOTduration As Long
	
	Dim Vibrate As PhoneVibrate
	
	'''''''''''''''''''''' RAT
	Dim RATLabelN, RATLabelInfo, RATLabelBank, RATLabelLastBallon As Label
	Dim RATLabelName As Label
	Dim RATButtonSave As Button
	Dim RATx0, RATy0 As Int
	Dim RATstart, RATlogged As Boolean
	Dim RATr As Float
	Dim RATCanvasRes As Canvas
	Dim RATbColor As Int
	Dim RATE, RATm, RATn, RATln As Int
	Dim RATl As String
	Dim RATmark As String
	Dim RATbank As Double
	Dim RATiter As Int
	Dim RATciter As Int
	Dim RATlastBallonCost As Double
	Dim RATsaved As Boolean
	Dim RATduration, t As Long
	Dim RATlastBallon As Int
	Dim RATNEnd As Int
	Dim RATtime As Long
	Dim RATWriter As TextWriter
	Dim RATresult As List
	Private RATButtonLStart As Button
	Private RATToggleButtonLSex As ToggleButton
	Private RATEditTextLAge As EditText
	Private RATButtonLShare As Button
	Private RATButtonLClear As Button
	
	'''''''''''''''''''''' IAT
	Dim IATcGood As List
	Dim IATcAlco As List
	Dim IATresult As List
	
	Dim IATerror As Boolean
	Dim IATCanvasRes As Canvas
		
	Dim IATside, IATmark, IATtmp As String
	Dim IATduration, IATtime As Long
	Dim IATx0 As Int
	Dim IATblock, IATn, IATi, IATi0 As Int
	Dim IATWriter As TextWriter
	
	Private IATLabelInfoLeft, IATLabelInfoRight, IATLabelInfoBottom, IATLabelInfo, IATLabelLeft, IATLabelRight, IATLabelInfoBottom, IATLabelName As Label
	
	'''''''''''''''''''''' GNG
	Dim GNGLabel2, GNGLabel3, GNGLabel4, GNGLabel5 As Label
	Private GNGButtonStart As Button
	Private GNGLabelName As Label
	
	Dim GNGi0, GNGi, GNGn As Int
	Dim GNGtime, GNGt0 As Long
	Dim GNGWriter As TextWriter
	Dim GNGmark As String
	Dim GNGresult As List
	
	'''''''''''''''''''''' SCT
	Dim SCTLabelName, SCTLabelInfo, SCTLabelPanel, SCTLabelLeft, SCTLabelRight As Label
	Dim SCTx0 As Int
	Dim SCTstarted As Boolean
	Dim SCTside, SCTtColor, SCTtText, SCTtmp As String
	Dim SCTt0, SCTt, SCTduration As Long
	Dim SCTn As Int
	Dim SCTWriter As TextWriter
	Dim SCTresult As List
	
	'''''''''''''''''''''' tests
	Dim testsCurrent as String
	Dim testsCustomListView As CustomListView
	Private testsLabelQuestion As Label
	
	'''''''''''''''''''''' archive
	Dim ArchiveCustomListView As CustomListView
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Drawer.Initialize(Me, "Drawer", Activity, 300dip)
	Drawer.CenterPanel.LoadLayout("main")
	ToolbarHelper.Initialize
	ToolbarHelper.ShowUpIndicator = True 'set to true to show the up arrow
	Dim bd As BitmapDrawable
	bd.Initialize(LoadBitmap(File.DirAssets, "hamburger.png"))
	ToolbarHelper.UpIndicatorDrawable =  bd
	ACToolBarLight1.InitMenuListener
	Drawer.LeftPanel.LoadLayout("Left")
	
	ListViewLeft.AddSingleLine("Профиль")
	ListViewLeft.AddSingleLine("FOT")
	ListViewLeft.AddSingleLine("RAT")
	ListViewLeft.AddSingleLine("IAT")
	ListViewLeft.AddSingleLine("GNG")
	ListViewLeft.AddSingleLine("SCT")
	ListViewLeft.AddSingleLine("Тесты")
	ListViewLeft.AddSingleLine("Архив")
	ListViewLeft.AddSingleLine("О программе")
	
	If FirstTime Then
		If File.Exists(File.DirInternal & "out", "") = False Then
			File.MakeDir(File.DirInternal, "out")
		End If
		If File.Exists(File.DirInternal & "data", "") = False Then
			File.MakeDir(File.DirInternal, "data")
		End If

		ActiveView = "login"
		LoginInit
		
		'''''''''''''''''''''''' test only
		name = "test" : age = 999 : sex = "aeldari" : dhand = "both"
	End If
End Sub

Sub ACToolBarLight1_NavigationItemClick
	Drawer.LeftOpen = Not(Drawer.LeftOpen)
End Sub

Sub ACToolBarLight1_MenuItemClick (Item As ACMenuItem)
'	If Item.Title = "Add" Then
'		cs.Initialize.Append("FontAwesome: ").Typeface(Typeface.FONTAWESOME).Append(Chr(0xF209)).PopAll
'		ToastMessageShow(cs, True)
'		Dim btntext As CSBuilder
'		Button.Text = btntext.initialize.Append("Click me!").Typeface(Typeface.FONTAWESOME).Append(Chr(0xF062)).PopAll
'	End If
'	If Item.Title = "Pref" Then
'		cs.Initialize.Append("MaterialIcons: ").Typeface(Typeface.MATERIALICONS).VerticalAlign(5dip).Append(Chr(0xE531)).PopAll
'		ToastMessageShow(cs, True)
'		Dim btntext As CSBuilder
'		Button.Text = btntext.initialize.Append("Click me!").Typeface(Typeface.FONTAWESOME).Append(Chr(0xF063)).PopAll
'	End If
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean 
	If KeyCode = KeyCodes.KEYCODE_BACK And Drawer.LeftOpen Then
		Drawer.LeftOpen = False
		Return True
	End If
	Return False
End Sub


Sub Activity_Resume
	MainPanel.RemoveAllViews
	Drawer.LeftOpen = False
	
	If ActiveView = "login" Then
		LoginInit
	Else If ActiveView = "FOT" Then
		FOTInit
	Else If ActiveView = "RAT" Then
		RATInit
	Else If ActiveView = "IAT" Then
		IATinit
	Else If ActiveView = "GNG" Then
		GNGInit
	Else If ActiveView = "SCT" Then
		SCTInit
	Else If ActiveView = "archive" Then
		archiveInit
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub ListViewLeft_ItemClick (Position As Int, Value As Object)
	MainPanel.RemoveAllViews
	Drawer.LeftOpen = False
	
	If ActiveView = "FOT" Then
		FOTClearResults
	End If
		
	If Value = "Профиль" Then
		ActiveView = "login"
		ACToolBarLight1.Title = "Профиль"
		ACToolBarLight1.SubTitle = "Основные данные"
		MainPanel.LoadLayout("login")
		
		p.SetScreenOrientation(1)
	Else If Value = "FOT" Then
		ActiveView = "FOT"
		p.SetScreenOrientation(1)
		FOTInit
	Else If Value = "RAT" Then
		ActiveView = "RAT"
		p.SetScreenOrientation(1)
		RATInit
	Else If Value = "IAT" Then
		ActiveView = "IAT"
		p.SetScreenOrientation(0)
		IATinit
	Else If Value = "GNG" Then
		ActiveView = "GNG"
		p.SetScreenOrientation(1)
		GNGInit
	Else If Value = "SCT" Then
		ActiveView = "SCT"
		p.SetScreenOrientation(1)
		SCTInit
	Else If Value = "Тесты" Then
		ActiveView = "tests"
		p.SetScreenOrientation(1)
		testsInit
	Else If Value = "Архив" Then
		ActiveView = "archive"
		p.SetScreenOrientation(1)
		archiveInit
	End If
End Sub

Sub MainPanel_Touch(Action As Int, tx As Float, ty As Float)
	If ActiveView = "FOT" Then
		Select Action
			Case MainPanel.ACTION_DOWN
				FOTt1 = DateTime.Now
			Case MainPanel.ACTION_UP
				FOTt2 = DateTime.Now
				FOTduration = FOTt2-FOTt1
		End Select
		If Action = MainPanel.ACTION_UP And FOTButtonReset.Text = "Готов" Then
			Log(FOTduration)
			'remove previous results
			If FOTTimerStarted = False Then
				FOTClearResults
				FOTButtonReset.Text = "Готов"
				FOTTimerStarted = True
				FOTButtonHand.Enabled  = False
				FOTButtonReset.Enabled  = False
				If FOThand = "right" Then
					session = DateTime.Now
				End If
			End If
		
			FOTCanvasRes.DrawCircle(tx, ty, 7dip, Colors.Red, True, 3dip)
			MainPanel.Invalidate3(tx - 7dip, ty - 7dip, tx + 7dip, ty + 7dip)
			FOTnow = DateTime.Now
			'Log(session)
			FOTcurrentTime = FOTtestDuration - FOTTimeLeft + 1
			FOTx = tx / MainPanel.Width
			FOTy = ty / MainPanel.Height
		
			FOTcoords = session & ";" & name & "," & age & "," & sex & "," & dhand & ";" & FOTnow & ";" & FOTcurrentTime & ";" & FOTduration & ";" & FOTx & ";" & FOTy & ";" & FOThand
			Log(FOTcoords)
			FOTresult.Add(FOTcoords)
		
			FOTticks.Add(FOTnow)
			If FOTticks.Size > 1 Then
				FOTtickduration = FOTticks.Get(FOTticks.Size-1)-FOTticks.Get(FOTticks.Size-2)
				FOTLabelTicks.Text = FOTtickduration
			End If
		Else If Action = 0 And FOTButtonReset.Text = "Начать" Then
			Msgbox("", "Нажмите кнопку Начать")
		Else If Action = 0 And FOTButtonReset.Text = "Сохранить" Then
			Msgbox("", "Сохраните результаты перед продолжением!")
		End If
	else if ActiveView = "RAT" Then
		If RATiter = 0 Then
			RATButtonSave.Enabled = True
		End If
		Select Action
			Case Activity.ACTION_DOWN
				t = DateTime.Now
			Case Activity.ACTION_UP
				If RATLabelName.Text = "Введите имя:" Or RATLabelName.Text = "" Then
					ToastMessageShow ("Введите имя!", False)
				Else
					RATtime = DateTime.Now
					RATduration = RATtime-t
					RATmark = "pump"
					RATPump
				End If
		End Select
	else if ActiveView = "IAT" Then
		Select Action
			Case Activity.ACTION_DOWN
				If IATLabelInfoBottom.Text <> "" Then
					IATLabelInfoBottom.Text = ""
					IATerror = False
				End If
				t = DateTime.Now
			Case Activity.ACTION_UP
				IATtime = DateTime.Now
				IATduration = IATtime-t
				
				IATLabelInfoBottom.Text = "Блок: "&IATblock&", n: "&(IATn+1)
				
				If tx < IATx0 Then
					IATside = "left"
				Else
					IATside = "right"
				End If
				
				If IATblock = 1 Then
					If (IATmark = "soft" And IATside = "left") Or (IATmark = "alco" And IATside = "right") Then
						IATtmp = session&";"&name&";"&IATtime&";"&IATblock&";"&IATn&";"&IATduration&";"&IATside&";"&IATi&";"&IATmark&";"&IATerror&";"&IATLabelInfo.Text
						IATresult.Add(IATtmp)
						Log(IATtmp)
						IATdoTest
						IATn = IATn + 1
					Else
						IATLabelInfoBottom.Text = "НЕВЕРНО!"&CRLF&"Сделайте правильный выбор"
						IATerror = True
						IATtmp = session&";"&name&";"&IATtime&";"&IATblock&";"&IATn&";"&IATduration&";"&IATside&";"&IATi&";"&IATmark&";"&IATerror&";"&IATLabelInfo.Text
						IATresult.Add(IATtmp)
						Log(IATtmp)
					End If
				Else If IATblock = 2 Then
					If (IATmark = "good" And IATside = "left") Or (IATmark = "bad" And IATside = "right") Then
						IATtmp = session&";"&name&";"&IATtime&";"&IATblock&";"&IATn&";"&IATduration&";"&IATside&";"&IATi&";"&IATmark&";"&IATerror&";"&IATLabelInfo.Text
						IATresult.Add(IATtmp)
						Log(IATtmp)
						IATdoTest
						IATn = IATn + 1
					Else
						IATLabelInfoBottom.Text = "НЕВЕРНО!"&CRLF&"Сделайте правильный выбор"
						IATerror = True
						IATtmp = session&";"&name&";"&IATtime&";"&IATblock&";"&IATn&";"&IATduration&";"&IATside&";"&IATi&";"&IATmark&";"&IATerror&";"&IATLabelInfo.Text
						IATresult.Add(IATtmp)
						Log(IATtmp)
					End If
				Else If IATblock = 3 Or IATblock = 4 Then
					If (IATmark = "goodsoft" And IATside = "left") Or (IATmark = "badalco" And IATside = "right") Then
						IATtmp = session&";"&name&";"&IATtime&";"&IATblock&";"&IATn&";"&IATduration&";"&IATside&";"&IATi&";"&IATmark&";"&IATerror&";"&IATLabelInfo.Text
						IATresult.Add(IATtmp)
						Log(IATtmp)
						IATdoTest
						IATn = IATn + 1
					Else
						IATLabelInfoBottom.Text = "НЕВЕРНО!"&CRLF&"Сделайте правильный выбор"
						IATerror = True
						IATtmp = session&";"&name&";"&IATtime&";"&IATblock&";"&IATn&";"&IATduration&";"&IATside&";"&IATi&";"&IATmark&";"&IATerror&";"&IATLabelInfo.Text
						IATresult.Add(IATtmp)
						Log(IATtmp)
					End If
				Else If IATblock = 5 Then
					If (IATmark = "bad" And IATside = "left") Or (IATmark = "good" And IATside = "right") Then
						IATtmp = session&";"&name&";"&IATtime&";"&IATblock&";"&IATn&";"&IATduration&";"&IATside&";"&IATi&";"&IATmark&";"&IATerror&";"&IATLabelInfo.Text
						IATresult.Add(IATtmp)
						Log(IATtmp)
						IATdoTest
						IATn = IATn + 1
					Else
						IATLabelInfoBottom.Text = "НЕВЕРНО!"&CRLF&"Сделайте правильный выбор"
						IATerror = True
						IATtmp = session&";"&name&";"&IATtime&";"&IATblock&";"&IATn&";"&IATduration&";"&IATside&";"&IATi&";"&IATmark&";"&IATerror&";"&IATLabelInfo.Text
						IATresult.Add(IATtmp)
						Log(IATtmp)
					End If
				Else If IATblock = 6 Or IATblock = 7 Then
					If (IATmark = "badsoft" And IATside = "left") Or (IATmark = "goodalco" And IATside = "right") Then
						IATtmp = session&";"&name&";"&IATtime&";"&IATblock&";"&IATn&";"&IATduration&";"&IATside&";"&IATi&";"&IATmark&";"&IATerror&";"&IATLabelInfo.Text
						IATresult.Add(IATtmp)
						Log(IATtmp)
						IATdoTest
						IATn = IATn + 1
					Else
						IATLabelInfoBottom.Text = "НЕВЕРНО!"&CRLF&"Сделайте правильный выбор"
						IATerror = True
						IATtmp = session&";"&name&";"&IATtime&";"&IATblock&";"&IATn&";"&IATduration&";"&IATside&";"&IATi&";"&IATmark&";"&IATerror&";"&IATLabelInfo.Text
						IATresult.Add(IATtmp)
						Log(IATtmp)
					End If
				Else If IATblock = 8 Then
					IATLabelInfoLeft.Text = ""
					IATLabelInfoRight.Text = ""
					IATLabelInfo.Text = ""

					IATblock = 1
					IATn = 1
					
					Msgbox("Исследование окончено, спасибо!","")
					IATWriter.Initialize(File.OpenOutput(File.DirInternal,"/data/IAT."& session & ".csv",True))
					IATWriter.WriteList(IATresult)
					IATWriter.Close
					IATresult.Clear
					ToastMessageShow ("Данные были успешно сохранены в файл " & File.DirInternal& "/data/IAT."& session & ".csv", True)
				End If
				
				If IATerror = False Then
					If IATn = 1 Then
						IATblock = 1
						IATLabelInfoLeft.Text = "Напитки"
						IATLabelInfoRight.Text = "Алкоголь"
					else if IATn = 21 Then '11
						IATblock = 2
						IATLabelInfoLeft.Text = "Хорошо"
						IATLabelInfoRight.Text = "Плохо"
						IATdoTest
						Msgbox("Сделайте выбор между Хорошим и Плохим","Этап "&IATblock)
					else if IATn = 41 Then '21
						IATblock = 3
						IATLabelInfoLeft.Text = "Хорошо"&CRLF&"или"&CRLF&"Напитки"
						IATLabelInfoRight.Text = "Плохо"&CRLF&"или"&CRLF&"Алкоголь"
						IATdoTest
						Msgbox("Сделайте выбор между Хорошим + Напитки и Плохим + Алкоголь","Этап "&IATblock)
					else if IATn = 61 Then '31
						IATblock = 4
						IATLabelInfoLeft.Text = "Хорошо"&CRLF&"или"&CRLF&"Напитки"
						IATLabelInfoRight.Text = "Плохо"&CRLF&"или"&CRLF&"Алкоголь"
						IATdoTest
						Msgbox("Сделайте выбор между Хорошим + Напитки и Плохим + Алкоголь","Этап "&IATblock)
					else if IATn = 101 Then '41
						IATblock = 5
						IATLabelInfoLeft.Text = "Плохо"
						IATLabelInfoRight.Text = "Хорошо"
						IATdoTest
						Msgbox("Сделайте выбор между Плохим и Хорошим","Этап "&IATblock)
					else if IATn = 121 Then '51
						IATblock = 6
						IATLabelInfoLeft.Text = "Плохо"&CRLF&"или"&CRLF&"Напитки"
						IATLabelInfoRight.Text = "Хорошо"&CRLF&"или"&CRLF&"Алкоголь"
						IATdoTest
						Msgbox("Сделайте выбор между Плохим + Напитки и Хорошим + Алкоголь","Этап "&IATblock)
					else if IATn = 141 Then '61
						IATblock = 7
						IATLabelInfoLeft.Text = "Плохо"&CRLF&"или"&CRLF&"Напитки"
						IATLabelInfoRight.Text = "Хорошо"&CRLF&"или"&CRLF&"Алкоголь"
						IATdoTest
						Msgbox("Сделайте выбор между Плохим + Напитки и Хорошим + Алкоголь","Этап "&IATblock)
					else if IATn = 181 Then '71
						IATblock = 8
					End If
				End If
		End Select
	else if ActiveView = "SCT" Then
		Select Action
			Case Activity.ACTION_DOWN
				SCTt0 = DateTime.Now
			Case Activity.ACTION_UP
				If tx < SCTx0 Then
					SCTside = "left"
				Else
					SCTside = "right"
				End If

				If SCTstarted Then
					SCTt = DateTime.Now
					SCTduration = SCTt-SCTt0
					SCTtmp = session&";"&name&";"&SCTt&";"&SCTduration&";"&SCTside&";"&SCTtText&";"&SCTtColor&";"&SCTn
					Log(SCTtmp)
					SCTresult.Add(SCTtmp)
					
					SCTLabelPanel.Text = "" : SCTLabelPanel.TextColor = Colors.white
					SCTtText = "" : SCTtColor = ""
					SCTTimer.Enabled = True
					
					SCTn = SCTn + 1
					SCTdoTest
				Else
					ToastMessageShow("Коснитесь центра экрана для начала", False)					
				End If
		End Select
	End If
End Sub


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''                     Login                     '''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub LoginInit
	ACToolBarLight1.Title = "Профиль"
	ACToolBarLight1.SubTitle = "Основные данные"
	MainPanel.LoadLayout("login")
End Sub

Sub LoginButtonStart_Click
	If LoginEditTextName.Text = "" Or LoginEditTextAge.Text = "" Then
		ToastMessageShow("Заполните все поля!", True)
	Else
		name = LoginEditTextName.Text
		age = LoginEditTextAge.Text
		
		If LoginToggleButtonHand.Checked = False Then
			dhand = "правая"
		Else
			dhand = "левая"
		End If
		If LoginToggleButtonSex.Checked = False Then
			sex = "муж"
		Else
			sex = "жен"
		End If
		session = DateTime.Now
	End If
'	FOTButtonHand.Text = "Правая рука"
'	FOTButtonReset.Text = "Начать"
'	FOTCanvasRes.Initialize(MainPanel)
'	FOTBitmapRes.Initialize3(FOTCanvasRes.Bitmap)
End Sub

Sub LoginButtonDelete_Click
	name = ""  : LoginEditTextName.Text = ""
	age = ""   : LoginEditTextAge.Text = ""
	sex = ""   : LoginToggleButtonSex.Checked = False
	dhand = "" : LoginToggleButtonHand.Checked = False
End Sub


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''                      FOT                      '''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub FOTInit
	ACToolBarLight1.Title = "FOT"
	ACToolBarLight1.SubTitle = "Finger oscillation test"
	MainPanel.LoadLayout("FOT")
		
	FOTLabelName.Text = name
		
	FOTCanvasRes.Initialize(MainPanel)
	FOTBitmapRes.Initialize3(FOTCanvasRes.Bitmap)
	
	FOTtestTimer.Initialize("FOTtestTimer", 1000)
	FOTtestTimer.Enabled = True
	
	FOTButtonHand.Text = "Правая рука"
	
	FOTTimerStarted = False
	FOTtestDuration = 30
	FOTTimeLeft = FOTtestDuration
	FOThand = "right"
	FOTButtonReset.Text = "Начать"
	FOTTimerLabel.Text = FOTTimeLeft
	
	FOTresult.Initialize
	FOTticks.Initialize
End Sub

Sub FOTButtonReset_Click
	If FOTButtonReset.Text = "Начать" Then
		FOTButtonReset.Text = "Готов"
		Msgbox("", "Коснитесь экрана для начала")
	Else If FOTButtonReset.Text = "Готов" Then
		Msgbox("", "Коснитесь экрана для начала")
	Else If FOTButtonReset.Text = "Сохранить" Then
		FOTWriter.Initialize(File.OpenOutput(File.DirInternal,"/data/FOT."& session & ".csv",True))
		FOTWriter.WriteList(FOTresult)
		FOTWriter.Close
		FOTresult.Clear
		ToastMessageShow ("Данные были успешно сохранены в файл " & File.DirInternal & "/data/FOT."& session & ".csv", True)
		
		FOTClearResults
	End If
End Sub

Sub FOTtestTimer_Tick
	If FOTTimeLeft = 1 Then
		FOTTimeLeft = FOTtestDuration
		Vibrate.Vibrate (100)
		FOTTimerLabel.Text = FOTTimeLeft
		FOTLabelTicks.Text = ""
		FOTButtonReset.Text = "Сохранить"
		FOTTimerStarted = False
		ToastMessageShow ("Время вышло!", False)
		FOTButtonHand.Enabled  = True
		FOTButtonReset.Enabled  = True

		If FOTButtonHand.Text = "Правая рука" Then
			FOThand = "left"
			FOTButtonHand.Text = "Левая рука"
		Else If FOTButtonHand.Text = "Левая рука" Then
			FOThand = "right"
			FOTButtonHand.Text = "Правая рука"
		End If
	End If
	If FOTTimerStarted = True Then
		FOTTimeLeft = FOTTimerLabel.Text - 1
		FOTTimerLabel.Text = FOTTimeLeft
	End If
End Sub

Sub FOTClearResults
	FOTTimerStarted = False
	FOTTimeLeft = FOTtestDuration
	FOTTimerLabel.Text = FOTTimeLeft
	FOTLabelTicks.Text = ""
	If FOTticks.Size > 0 Then
		FOTticks.Clear()
	End If
	FOTCanvasRes.DrawColor(Colors.White)
	MainPanel.Invalidate()
	FOTButtonReset.Text = "Начать"
End Sub

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''                      RAT                      '''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub RATInit
	ACToolBarLight1.Title = "RAT"
	ACToolBarLight1.SubTitle = "Risk appetite test"
	MainPanel.LoadLayout("RAT")
		
	RATCanvasRes.Initialize(MainPanel)
	RATCanvasRes.DrawColor(Colors.White)
	RATx0 = MainPanel.Width/2
	RATy0 = MainPanel.Height/2
	RATstart = True
	RATbColor = Colors.Red
	RATr = 10
	RATE = 0
	RATm = 8
	RATn = Rnd(1, RATm-1)
	RATln = 1
	RATbank = 0
	RATiter = 0
	RATlastBallon = 0
	RATsaved = False
	RATNEnd = 30
	RATLabelN.Text = "Шар: " & RATln
	RATLabelBank.Text = "Банк: $" & RATbank
	RATLabelLastBallon.Text = "Последний шар: $" & RATlastBallon
	RATresult.Initialize
	RATButtonSave.Enabled = False
	
	RATCanvasRes.DrawColor(Colors.White)
	RATCanvasRes.DrawCircle(RATx0, RATy0, RATr, RATbColor, True, 3dip)
	
	RATLabelName.Text = name
	RATCanvasRes.DrawCircle(RATx0, RATy0, RATr, RATbColor, True, 3dip)
	RATE = 1
	RATLabelN.Text = "Шар: " & RATln
	RATLabelBank.Text = "Банк: $" & RATbank
	RATLabelLastBallon.Text = "Последний шар: $" & RATlastBallon
	MsgboxAsync("Попытка №" & RATE,"")
End Sub


Sub RATPump
	If RATLabelName.Text <> "Введите имя:" And RATLabelName.Text <> "" And RATLabelName.Text <> " " Then
		RATiter = RATiter + 1
		If RATstart = True Then
			RATr = 10
			RATciter = 0
			RATCanvasRes.DrawColor(Colors.White)
			RATCanvasRes.DrawCircle(RATx0, RATy0, RATr, RATbColor, True, 3dip)
			RATstart = False
		End If

		If RATstart = False Then
			RATButtonSave.Enabled = True
			RATr = RATr + 2
			RATn = RATn + 1
			RATciter = RATciter + 1
		End If
		
		If RATn = RATm + 1 Or RATsaved = True Then
			RATButtonSave.Enabled = False
			RATstart = True
			RATr = 10
			RATbColor = Rnd(0,3)
			If  RATbColor = 0 Then
				RATbColor = Colors.Red
			Else if RATbColor = 1 Then
				RATbColor = Colors.Yellow
			Else if RATbColor = 2 Then
				RATbColor = Colors.Green
			End If
		
			If RATbColor = Colors.Red Then
				RATm = 8
				RATn = Rnd(1, RATm-1)
			End If
			If RATbColor = Colors.Yellow Then
				RATm = 32
				RATn = Rnd(1, RATm-1)
			End If
			If RATbColor = Colors.Green Then
				RATm = 128
				RATn = Rnd(1, RATm-1)
			End If
			
			If RATsaved = True Then
				RATlastBallonCost = Round2((RATciter-1)*0.05, 2)
				RATLabelLastBallon.Text = "Последний шар: $" & RATlastBallonCost
				RATbank = Round2(RATbank + RATlastBallonCost, 2)
				RATLabelBank.Text = "Банк: $" & RATbank
				RATmark = "save"
			Else
				ToastMessageShow ("Ой, шарик лопнул...", False)
				Vibrate.Vibrate (100)
				RATLabelLastBallon.Text =  "Последний шар: $0"
				RATmark = "exploded"
			End If

			RATciter = 0
			
			RATCanvasRes.DrawColor(Colors.White)
			RATCanvasRes.DrawCircle(RATx0, RATy0, RATr, RATbColor, True, 3dip)
			
			RATln = RATln + 1
			RATLabelN.Text = "Шар: " & RATln
			RATsaved = False
		End If
		
		If RATln = RATNEnd+1 Then
			If RATE < 3 Then
				RATE = RATE + 1
				MsgboxAsync("Попытка №" & RATE,"")
			Else if RATE = 3 Then
				Msgbox("Исследование окончено, спасибо!","")
				RATresult.Add(session & ";" & RATtime & ";" & name & ";" & RATE & ";" & RATm & ";" & RATn & ";" & RATr & ";" & RATln & ";" & RATiter & ";" & RATciter & ";" & RATduration & ";" & RATmark & ";" & RATbank)
				RATWriter.Initialize(File.OpenOutput(File.DirInternal, "/data/RAT."& session & ".csv",True))
				RATWriter.WriteList(RATresult)
				RATWriter.Close
				RATresult.Clear
				RATE = 0
				ToastMessageShow ("Данные были успешно сохранены в файл " & File.DirInternal & "/data/RAT."& session & ".csv", True)
			End If
			RATButtonSave.Enabled = False
			RATLabelN.Text = "Шар: 1"
			RATln = 1
			RATLabelBank.Text = "Банк: $0"
			RATLabelLastBallon.Text = "Последний шар: $0"
			RATiter = 0
			RATciter = 0
		End If
						
		RATl = "name: "&name&"m: "&RATm&", n: "&RATn&", r: "&RATr&", Шар: "&RATln&", Iter: "&RATiter&", Citer: "&RATciter&", bank: "&RATbank&", mark: "&RATmark&", E: "&RATE
		Log(RATl)
		RATresult.Add(session&";"&RATtime&";"&name&";"&RATE&";"&RATm&";"&RATn&";"&RATr&";"&RATln&";"&RATiter&";"&RATciter&";"&RATduration&";"&RATmark&";"&RATbank)
		'RATLabelInfo.Text = RATl
		RATCanvasRes.DrawCircle(RATx0, RATy0, RATr, RATbColor, True, 3dip)
		MainPanel.Invalidate3(RATx0 - 7dip, RATy0 - 7dip, RATx0 + 7dip, RATy0 + 7dip)
			
		' если счетчик обнулялся во 2 или 3 попытке, обнуляем принудительно
		If RATln = 1 And RATE <> 1 Then
			RATbank = 0
			RATlastBallon = 0
		End If
	End If
End Sub

Sub RATButtonSave_click
	RATsaved = True
	RATmark = "save"
	RATduration = 0
	RATPump
End Sub


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''                      IAT                      '''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub IATinit
	ACToolBarLight1.Title = "IAT"
	ACToolBarLight1.SubTitle = "Implicit association test"
	MainPanel.LoadLayout("IAT")

	IATLabelName.Text = name
	IATblock = 1
	IATn = 1
	IATi0 = Rnd(0,10)
	IATi = IATi0
	IATerror = False
	
	IATresult.Initialize
	IATcGood.Initialize
	IATcGood.AddAll(Array As String("мерзко", "ужасно", "отвратительно", "гадко", "отрицательно", "вкусно", "приятно", "положительно", "полезно", "мило"))
	IATcAlco.Initialize
	IATcAlco.AddAll(Array As String("водка", "пиво", "вино", "коньяк", "виски","вода", "сок", "чай", "морс", "лимонад"))

	IATCanvasRes.Initialize(MainPanel)
	IATCanvasRes.DrawColor(Colors.Black)
	IATx0 = MainPanel.Width/2
	
	IATLabelInfoLeft.Text = "Напитки"
	IATLabelInfoRight.Text = "Алкоголь"
	'block = 7 :	n = 178
		
	IATLabelInfo.Color = Colors.RGB(255,255,120)
	IATLabelInfo.TextColor = Colors.Black

	IATLabelInfoRight.Color  = Colors.DarkGray
	IATLabelInfoLeft.Color   = Colors.DarkGray
	IATLabelInfoBottom.Color = Colors.DarkGray
		
	IATi0 = Rnd(0,10)
	IATi = IATi0
	IATdoTest
	Msgbox("Сделайте выбор между Напитками и Алкоголем","Этап 1")
	IATLabelInfoBottom.Text = "Блок: "&IATblock&", n: 1"
End Sub

Sub IATdoTest
	If IATblock = 1 Then
		Do While IATi0 = IATi
			IATi = Rnd(0,10)
		Loop
		IATi0 = IATi
		If IATi < 5 Then
			IATmark = "alco"
		Else
			IATmark = "soft"
		End If
		IATLabelInfo.Text = IATcAlco.Get(IATi)
	else if IATblock = 2 Then
		Do While IATi0 = IATi
			IATi = Rnd(0,10)
		Loop
		IATi0 = IATi
		If IATi < 5 Then
			IATmark = "bad"
		Else
			IATmark = "good"
		End If
		IATLabelInfo.Text = IATcGood.Get(IATi)
	else if IATblock = 3 Or IATblock = 4 Then
		' определяем индекс элемента
		Do While IATi0 = IATi
			IATi = Rnd(0,10)
		Loop
		IATi0 = IATi
		' определяем алкоголь или эмоции
		If Rnd(0,2) = 0 Then
			IATLabelInfo.Text = IATcAlco.Get(IATi)
			IATmark = "alco"
		Else
			IATLabelInfo.Text = IATcGood.Get(IATi)
			IATmark = "good"
		End If
		
		If IATmark = "alco" And IATi < 5 Then
			IATmark = "badalco"
		else if IATmark = "alco" And IATi > 4 Then
			IATmark = "goodsoft"
		else if IATmark = "good" And IATi < 5 Then
			IATmark = "badalco"
		else if IATmark = "good" And IATi > 4 Then
			IATmark = "goodsoft"
		End If
	else if IATblock = 5 Then
		Do While IATi0 = IATi
			IATi = Rnd(0,10)
		Loop
		IATi0 = IATi
		If IATi < 5 Then
			IATmark = "bad"
		Else
			IATmark = "good"
		End If
		IATLabelInfo.Text = IATcGood.Get(IATi)
	else if IATblock = 6 Or IATblock = 7 Then
		' определяем индекс элемента
		Do While IATi0 = IATi
			IATi = Rnd(0,10)
		Loop
		IATi0 = IATi
		' определяем алкоголь или эмоции
		If Rnd(0,2) = 0 Then
			IATLabelInfo.Text = IATcAlco.Get(IATi)
			IATmark = "alco"
		Else
			IATLabelInfo.Text = IATcGood.Get(IATi)
			IATmark = "good"
		End If
		
		If IATmark = "alco" And IATi < 5 Then
			IATmark = "goodalco"
		else if IATmark = "alco" And IATi > 4 Then
			IATmark = "badsoft"
		else if IATmark = "good" And IATi < 5 Then
			IATmark = "badsoft"
		else if IATmark = "good" And IATi > 4 Then
			IATmark = "goodalco"
		End If
	End If
End Sub

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''                      GNG                      '''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub GNGInit
	ACToolBarLight1.Title = "GNG"
	ACToolBarLight1.SubTitle = "Go/No go test"
	MainPanel.LoadLayout("GNG")
	
	GNGLabelName.Text = name
	GNGButtonStart.Text = "Начать" : GNGButtonStart.TextSize = 14
	
	GNGtestTimer.Initialize("GNGtestTimer", 1000)
	GNGsubtestTimer.Initialize("GNGsubtestTimer", 50)
	GNGcleanTimer.Initialize("GNGcleanTimer", 500)
	
	If GNGtestTimer.Enabled Then
		GNGtestTimer.Enabled = False
	End If
	
	GNGi0 = 1
	GNGn = 0
	GNGresult.Initialize
	GNGresult.Clear
	
	GNGLabel2.Text = Chr(0xE89F) : GNGLabel2.TextColor = Colors.Gray
	GNGLabel3.Text = Chr(0xE89F) : GNGLabel3.TextColor = Colors.Gray
	GNGLabel4.Text = Chr(0xE89F) : GNGLabel4.TextColor = Colors.Gray
	GNGLabel5.Text = Chr(0xE89F) : GNGLabel5.TextColor = Colors.Gray
End Sub


Sub GNGtestTimer_Tick
	If GNGn <= 50 Then
		If GNGn <> 0 Then
			'Log("n = "&GNGn&", mark = "&GNGmark&", time = "&GNGtime&"/"&GNGtestTimer.Interval)
			Log(session&";"&(GNGtime+GNGt0)&";"&name&";"&GNGn&";"&GNGmark&";"&GNGtime&";"&GNGtestTimer.Interval)
			GNGresult.Add(session&";"&(GNGtime+GNGt0)&";"&name&";"&GNGn&";"&GNGmark&";"&GNGtime&";"&GNGtestTimer.Interval)
		End If
				
		Do While GNGi0 = GNGi
			GNGi = Rnd(2,6)
		Loop
	
		GNGi0 = GNGi
				
		If GNGi = 2 Then
			GNGLabel2.Text = Chr(0xE5CD) : GNGLabel2.TextColor = Colors.Gray
		else if GNGi = 3 Then
			GNGLabel3.Text = Chr(0xE5CD) : GNGLabel3.TextColor = Colors.Gray
		else if GNGi = 4 Then
			GNGLabel4.Text = Chr(0xE5CD) : GNGLabel4.TextColor = Colors.Gray
		else if GNGi = 5 Then
			GNGLabel5.Text = Chr(0xE5CD) : GNGLabel5.TextColor = Colors.Gray
		End If
		
		GNGsubtestTimer.Enabled = True
		GNGcleanTimer.Enabled = True
		GNGtestTimer.Interval = Rnd(1000,2001)
		
		GNGt0 = DateTime.Now : GNGtime = 0
		GNGn = GNGn + 1
	Else 
		Msgbox("Исследование окончено, спасибо!","")
		
		GNGWriter.Initialize(File.OpenOutput(File.DirInternal, "/data/GNG."& session & ".csv",True))
		GNGWriter.WriteList(GNGresult)
		GNGWriter.Close
		ToastMessageShow ("Данные были успешно сохранены в файл " & File.DirInternal & "/data/GNG."& session & ".csv", True)
		
		GNGInit
	End If
End Sub

Sub GNGsubtestTimer_Tick
	If Rnd(1,4) = 1 Then
		GNGmark = "nogo"
		If GNGi = 2 Then
			GNGLabel2.Text = Chr(0xE145) : GNGLabel2.TextColor = Colors.Gray
		else if GNGi = 3 Then
			GNGLabel3.Text = Chr(0xE145) : GNGLabel3.TextColor = Colors.Gray
		else if GNGi = 4 Then
			GNGLabel4.Text = Chr(0xE145) : GNGLabel4.TextColor = Colors.Gray
		else if GNGi = 5 Then
			GNGLabel5.Text = Chr(0xE145) : GNGLabel5.TextColor = Colors.Gray
		End If
	Else
		GNGmark = "go"
	End If
	
	GNGsubtestTimer.Enabled = False
End Sub

Sub gngcleantimer_tick
	GNGLabel2.Text = Chr(0xE89F) : GNGLabel2.TextColor = Colors.Gray
	GNGLabel3.Text = Chr(0xE89F) : GNGLabel3.TextColor = Colors.Gray
	GNGLabel4.Text = Chr(0xE89F) : GNGLabel4.TextColor = Colors.Gray
	GNGLabel5.Text = Chr(0xE89F) : GNGLabel5.TextColor = Colors.Gray
	GNGcleanTimer.Enabled = False
End Sub

Sub GNGButtonStart_click
	If GNGButtonStart.Text = "Начать" Then
		GNGtestTimer.Enabled = True
		GNGButtonStart.TextSize = 48 : GNGButtonStart.Text = Chr(0xE5CD)
	Else
		GNGtime = DateTime.Now - GNGt0
	End If
End Sub


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''                      SCT                      '''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub SCTInit
	ACToolBarLight1.Title = "SCT"
	ACToolBarLight1.SubTitle = "Stroop color test"
	MainPanel.LoadLayout("SCT")
	
	SCTLabelName.Text = name
	SCTLabelInfo.Text = "Выберите ЦВЕТ, которым окрашено слово"
	SCTLabelPanel.Text = "НАЖМИТЕ ЗДЕСЬ ДЛЯ НАЧАЛА"
	
	SCTLabelLeft.Text = "Красный"
	SCTLabelRight.Text = "Синий"
	
	SCTx0 = MainPanel.Width/2
	SCTstarted = False
	SCTn = 1
	SCTtText = "" : SCTtColor = ""
	
	SCTTimer.Initialize("SCTTimer", 200)
	SCTTimer.Enabled = False
	
	SCTresult.Initialize
End Sub

Sub SCTTimer_Tick
	If SCTstarted Then
		If SCTn = 51 Then
			'SCTInit
		else If SCTn <= 10 Then
			If Rnd(0, 2) = 1 Then
				SCTLabelPanel.Text = "КРАСНЫЙ" : SCTLabelPanel.TextColor = Colors.Red
				SCTtText = "red" : SCTtColor = "red"
			Else
				SCTLabelPanel.Text = "СИНИЙ" : SCTLabelPanel.TextColor = Colors.blue
				SCTtText = "blue" : SCTtColor = "blue"
			End If
		Else
			Dim SCTrnd As Int
			SCTrnd = Rnd(1, 5)
			If SCTrnd = 1 Then
				SCTLabelPanel.Text = "КРАСНЫЙ" : SCTLabelPanel.TextColor = Colors.Blue
				SCTtText = "red" : SCTtColor = "blue"
			Else if SCTrnd = 2 Then
				SCTLabelPanel.Text = "СИНИЙ" : SCTLabelPanel.TextColor = Colors.red
				SCTtText = "blue" : SCTtColor = "red"
			Else if SCTrnd = 3 Then
				SCTLabelPanel.Text = "КРАСНЫЙ" : SCTLabelPanel.TextColor = Colors.Red
				SCTtText = "red" : SCTtColor = "red"
			Else if SCTrnd = 4 Then
				SCTLabelPanel.Text = "СИНИЙ" : SCTLabelPanel.TextColor = Colors.blue
				SCTtText = "blue" : SCTtColor = "blue"
			End If
		End If
	End If
	SCTTimer.Enabled = False
End Sub

Sub SCTdoTest
	If SCTstarted Then
		If SCTn = 51 Then
			Msgbox("Исследование окончено, спасибо!","")
			SCTWriter.Initialize(File.OpenOutput(File.DirInternal,"/data/SCT."& session & ".csv",True))
			SCTWriter.WriteList(SCTresult)
			SCTWriter.Close
			SCTresult.Clear
			ToastMessageShow ("Данные были успешно сохранены в файл " & File.DirInternal& "/data/SCT."& session & ".csv", True)
			SCTInit
		End If
	End If
End Sub

Sub SCTLabelPanel_Click
	If SCTstarted = False Then
		SCTstarted = True
		Msgbox("Внимание!", "Исследование начато")
		SCTTimer.Enabled = True
	End If
End Sub


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''                     tests                     '''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub testsInit
	ACToolBarLight1.Title = "Тесты"
	ACToolBarLight1.SubTitle = "Классические опросники"
	MainPanel.LoadLayout("tests")
	testsLabelQuestion.Text = "Выберите тест:"
	
	testsCurrent = "main"
	testsCustomListView.AddTextItem("Шкала тревоги Спилбергера-Ханина", "STAIN")
	
End Sub


Sub testsCustomListView_ItemClick (Index As Int, Value As Object)
	If Value = "STAIN" Then
		testsCurrent = "STAIN"
		Log(Value)
	End If
End Sub

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''                    archive                    '''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub archiveInit
	ACToolBarLight1.Title = "Архив"
	ACToolBarLight1.SubTitle = "Операции с результатами"
	MainPanel.LoadLayout("archive")
	
	Dim list As List
	list = File.ListFiles(File.DirInternal & "/data")
	For i = 0 To list.Size - 1
		ArchiveCustomListView.AddTextItem(list.Get(i), 0)
	Next
'	ArchiveCustomListView.AddTextItem(& CRLF &)
End Sub

Sub ArchiveButtonSave_Click
	Dim arc As Archiver
	Log(File.ListFiles(File.DirInternal & "/data"))
	If File.ListFiles(File.DirInternal & "/data").Size > 0 Then
		arc.ASyncZipFolder(File.DirInternal & "/data", File.DirInternal & "/out", "archive.zip", "arc")
	Else
		Msgbox("А что архивировать собрались, если результатов нет?","Ошибка!")
	End If
End Sub

Sub arc_ZipDone(CompletedWithoutError As Boolean, NbOfFiles As Int)
	Dim FileToSend As String = "archive." & DateTime.Now & ".zip"
	File.Copy(File.DirInternal & "/out", "archive.zip", Starter.Provider.SharedFolder, FileToSend)
	
	Dim in As Intent
	in.Initialize(in.ACTION_SEND, "")
	in.SetType("text/plain")
	in.PutExtra("android.intent.extra.STREAM", Starter.Provider.GetFileUri(FileToSend))
	in.Flags = 1 'FLAG_GRANT_READ_URI_PERMISSION
	StartActivity(in)
End Sub













